# viyatek

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/androidTest/java/com/viyatek/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/res/drawable/: ad_container_rounded_corner.xml  gnt_outline_shape.xml
ads/src/main/res/layout/: action_line.xml  action_line_dark.xml  admob_ad_card_layout.xml  admob_ad_card_layout_dark.xml  admob_ad_card_layout_feed.xml  admob_ad_card_layout_feed_dark.xml  admob_lock_screen_end_ad.xml  admob_lock_screen_end_ad_dark.xml  admob_standalone_feed.xml  admob_standalone_feed_dark.xml  admob_standalone_swipe.xml  admob_standalone_swipe_dark.xml  advertiser_line.xml  advertiser_line_dark.xml  applovin_ad_card_layout_feed.xml  applovin_lock_screen_end_ad.xml  article_ad.xml  facebook_lock_screen_end_ad.xml  facebook_lock_screen_end_ad_dark.xml  fb_ad_card_layout.xml  fb_ad_card_layout_dark.xml  fb_ad_card_layout_feed.xml  fb_ad_card_layout_feed_dark.xml  main_line.xml  main_line_dark.xml  pangle_ad_card_layout.xml  pangle_ad_card_layout_dark.xml  pangle_ad_card_layout_feed.xml  pangle_ad_card_layout_feed_dark.xml  pangle_lock_screen_end_ad.xml  pangle_lock_screen_end_ad_dark.xml  second_version_admob_ad_card_layout_feed.xml  second_version_admob_ad_card_layout_feed_dark.xml  second_version_admob_standlone_feed.xml  second_version_admob_standlone_feed_dark.xml  second_version_admob_standlone_feed_flutter.xml  second_version_fb_ad_card_layout.xml  second_version_fb_ad_card_layout_dark.xml  second_version_pangle_ad_card_layout_feed_dark.xml  second_version_pangle_card_layout_feed.xml  (+8 more)
ads/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ads/src/main/res/xml/: network_security_config.xml
ads/src/test/java/com/viyatek/ads/: ExampleUnitTest.kt
billing/: build.gradle
billing/src/androidTest/java/com/viyatek/billing/: ExampleInstrumentedTest.kt
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/viyatek/billing/: BaseBillingClass.kt  BaseMoneyCalculator.kt  BillingHelperLibraryRequestQueue.kt  BillingPrefHandlers.kt  GetAdvertisementId.kt  Statics.kt
billing/src/main/res/drawable/: circular_progress_bar.xml  gradient.xml  gradient_horizontal_button.xml  oval_bg.xml
billing/src/main/res/layout/: activity_viyatek_premium.xml  billing_dialogue_layout.xml  billing_progress_layout.xml  dialog_rounded_button.xml  facie_type_multiple_choice.xml  facie_type_multiple_choice_new.xml  fragment_multiple_choice_sale.xml  fragment_purchase_stand_alone_card.xml  fragment_purchase_stand_alone_card_new.xml  fragment_stand_alone_sale.xml  premium_button_group.xml  premium_sale_button_group.xml  premium_viyatek_legacy.xml  progress_layout.xml  special_offer_dialogue.xml  special_offer_dialogue_local.xml
billing/src/main/res/navigation/: premium_navigation.xml
billing/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
billing/src/main/res/values-pt/: strings.xml
billing/src/main/res/values-w320dp/: dimens.xml
billing/src/main/res/values-w480dp/: dimens.xml
billing/src/main/res/values-w600dp/: dimens.xml
billing/src/main/res/values-w720dp/: dimens.xml
billing/src/main/res/xml/: network_security_config.xml
billing/src/test/java/com/viyatek/billing/: ExampleUnitTest.kt
helper/: build.gradle
helper/src/androidTest/java/com/viyatek/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/viyatek/helper/: DialogueSizeAndBehaviour.kt  DpPxConverter.kt  EmailComposer.kt  FontHelper.kt  GetAppVersionCode.kt  GetScreenWidth.kt  GetThemeColor.kt  ImageCompress.kt  ImageStorageHelper.kt  ImageViewShareHelper.kt  InstalledAppChecker.kt  MilisToTimeConverter.kt  OpenFbPage.kt  OpenInstagram.kt  OpenPlayStore.kt  OpenTwitter.kt  SaveImageHelper.kt  ScreenShotHelper.kt  TextCopyHelper.kt  ThemeHelper.kt  TintDrawable.kt  TintDrawableDiary.kt  UrlToUri.kt  WatermarkHelper.kt
helper/src/test/java/com/viyatek/helper/: ExampleUnitTest.kt
inappreward/: build.gradle
inappreward/src/main/: AndroidManifest.xml
inappreward/src/main/res/layout/: base_top_pref.xml  claim_reward.xml  reward_layout.xml  rewarded_layout.xml  rewarded_rounded_button.xml
inappreward/src/main/res/values/: strings.xml  styles.xml
lockscreen/: build.gradle
lockscreen/src/main/: AndroidManifest.xml
lockscreen/src/main/res/color/: ultimate_quotes_checkbox_color.xml
lockscreen/src/main/res/drawable/: period_card_scrim.xml  permission_q_day_night.xml  permission_r_day_night.xml
lockscreen/src/main/res/layout/: count_selection.xml  fragment_lock_screen_info.xml  fragment_permission.xml  lock_screen_fragments_action_button.xml  lock_screen_fragments_top_title.xml  number_picker_number_layout.xml  period_fragment.xml
lockscreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lockscreen/src/main/res/values-w320dp/: dimens.xml
lockscreen/src/main/res/values-w480dp/: dimens.xml
lockscreen/src/main/res/values-w600dp/: dimens.xml
lockscreen/src/main/res/values-w720dp/: dimens.xml
mopub/: build.gradle
mopub/src/main/: AndroidManifest.xml
preferences/: build.gradle  consumer-rules.pro  proguard-rules.pro
preferences/src/main/: AndroidManifest.xml
rate/: build.gradle
rate/src/main/: AndroidManifest.xml
rate/src/main/res/drawable/: ad_container_rounded_corner.xml  line_scrim.xml  rounded_corner.xml  rounded_dialog.xml
rate/src/main/res/drawable-anydpi/: ic_close.xml
rate/src/main/res/layout/: facie_type_in_app_rate_us_dialog.xml  in_app_rate_us_dialog.xml  in_app_rate_us_feed.xml  in_app_rate_us_feed_card.xml  in_app_rate_us_lock_screen_card.xml
rate/src/main/res/values/: colors.xml  strings.xml  styles.xml
rate/src/main/res/values-w320dp/: dimens.xml
rate/src/main/res/values-w480dp/: dimens.xml
rate/src/main/res/values-w600dp/: dimens.xml
rate/src/main/res/values-w720dp/: dimens.xml
rate/src/main/res/xml/: facie_type_in_app_rate_us_dialog_scene.xml
(+289 files in other folders)
