// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.9.0"
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/Viya-Teknoloji/viyatek")
            credentials {
                username = '57030280'
                password = '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'
            }
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}