rootProject.name = "Libraries"
include ':app'
include ':rate'
include ':helper'
include ':preferences'
include ':ads'
include ':lockscreen'
include ':firebase'
include ':billing'
include ':app_update'
include ':libraries'
include ':realmhelper'
include ':realmhelper'
include ':inappreward'
include ':inappads'
