<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/gnt_black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/gnt_test_background_color"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent=".9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/advertiser_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:showIn="@layout/tw_ad_card_layout_dark">

                <FrameLayout
                    android:id="@+id/native_ad_choices_icon_container"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/native_ad_daa_icon_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/advertiser_name"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/proximanovasemibold"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ad_card_text"
                    app:layout_constraintEnd_toStartOf="@id/native_ad_choices_icon_container"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="@+id/icon"
                    tools:text="Ultimate Facts" />

                <TextView
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gnt_white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/icon"
                    app:layout_constraintStart_toStartOf="@id/advertiser_name"
                    app:layout_constraintTop_toBottomOf="@id/advertiser_name" />

                <TextView
                    android:id="@+id/ad_card_ad_attiribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/ad_yellow"
                    android:paddingHorizontal="8dp"
                    android:text="Ad"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/ad_button_text_size"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/advertiser_name" />

                <TextView
                    android:id="@+id/native_sponsored_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovasemibold"
                    android:text="Sponsored"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@id/advertiser_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:minHeight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/advertiser_line"
                app:layout_constraintVertical_bias="0.25">

                <com.mopub.nativeads.GooglePlayServicesMediaLayout
                    android:id="@+id/ad_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ad_card_head_line"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ad_topicTitle"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="@dimen/ad_topicTitle"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintHeight_percent=".1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ad_card_image"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/ad_card_body_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ad_card_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ad_card_head_line"
                    app:layout_constraintTop_toBottomOf="@id/ad_card_head_line"
                    tools:text="TextView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/action_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:minHeight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_line"
                tools:showIn="@layout/tw_ad_card_layout_dark">

                <TextView
                    android:id="@+id/ad_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovalight"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/gnt_white"
                    android:textSize="@dimen/ad_card_text"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/ad_store"
                    app:layout_constraintEnd_toStartOf="@+id/ad_store"
                    app:layout_constraintTop_toTopOf="@+id/ad_store"
                    tools:text="FREE" />

                <TextView
                    android:id="@+id/ad_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovalight"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/gnt_white"
                    android:textSize="@dimen/ad_card_text"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/ad_card_button"
                    app:layout_constraintEnd_toStartOf="@+id/ad_card_button"
                    app:layout_constraintTop_toTopOf="@+id/ad_card_button"
                    tools:text="Play Store" />


                <Button
                    android:id="@+id/ad_card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    app:autoSizeMaxTextSize="@dimen/ad_button_text_size"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text=" VISIT " />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>

