<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/media_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent=".4">

        </FrameLayout>

        <TextView
            android:id="@+id/ad_card_ad_attiribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ad_yellow"
            android:text="Ad"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/media_view_container"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ad_texts_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/cta_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:includeFontPadding="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginVertical="2dp"
                android:text="VISIT SITE"
                android:textSize="@dimen/article_ad_text_size"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toStartOf="@+id/body_text_view"
                app:layout_constraintTop_toBottomOf="@+id/body_text_view" />

            <LinearLayout
                android:id="@+id/ad_choices_overlay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Kıbrıs'ta Tatil Fırsatı"
                android:textSize="@dimen/article_ad_title_text_size"
                app:autoSizeMaxTextSize="@dimen/article_ad_title_text_size"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/body_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".95" />

            <TextView
                android:id="@+id/body_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Placeholder"
                android:textSize="@dimen/article_ad_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                app:layout_constraintWidth_percent=".95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

