<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <TextView
        android:id="@+id/tw_lock_screen_ad_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/ad_yellow"
        android:text="Ad"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/article_end_ad_attribution_text_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.facebook.ads.MediaView
            android:id="@+id/facebook_media_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".45"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/facebook_media_layout"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/tw_lock_screen_ad_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                style="@style/lock_screen_button_ad"
                tools:text="VISIT SITE"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/article_ad_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintStart_toStartOf="@+id/tw_lock_screen_ad_text"
                app:layout_constraintTop_toBottomOf="@+id/tw_lock_screen_ad_text" />

            <RelativeLayout
                android:id="@+id/ad_choices_overlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </RelativeLayout>

            <TextView
                android:id="@+id/tw_lock_screen_ad_headline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/proximanovasemibold"
                android:gravity="center_vertical"
                tools:text="Kıbrıs'ta Tatil Fırsatı"
                android:textSize="@dimen/article_ad_title_text_size"
                app:autoSizeMaxTextSize="@dimen/article_ad_title_text_size"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/tw_lock_screen_ad_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".95" />

            <TextView
                android:id="@+id/tw_lock_screen_ad_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/proximanovalight"
                android:gravity="center_vertical"
                android:maxLines="2"
                tools:text="Placeholder"
                android:textSize="@dimen/article_ad_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_lock_screen_ad_headline"
                app:layout_constraintWidth_percent=".95" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

