<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>lock_screen_notification</key>
        <value>notification</value>
    </entry>
    <entry>
        <key>lock_screen_type</key>
        <value>2</value>
    </entry>
    <entry>
        <key>random_percentage</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>isUpdateRequired</key>
        <value>0</value>
    </entry>
    <entry>
        <key>in_app_opening_time</key>
        <value>5</value>
    </entry>
    <entry>
        <key>adMob_native_random_percentage</key>
        <value>0.5f</value>
    </entry>
    <entry>
        <key>lock_screen_banner_id</key>
        <value>ca-app-pub-8081984700756791/4495995000</value>
    </entry>
    <entry>
        <key>ad_source_randomizer</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>mopub_adtype_randomizer</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>quote_feed_images_link</key>
        <value>https://apps-images.s3-us-west-2.amazonaws.com/quotes-images/</value>
    </entry>
    <entry>
        <key>quote_feed_author_images_link</key>
        <value>https://apps-images.s3-us-west-2.amazonaws.com/quotes-authors/</value>
    </entry>
    <entry>
        <key>quote_lock_screen_author_images_link</key>
        <value>https://d1fjhey31cqa3s.cloudfront.net/</value>
    </entry>
    <entry>
        <key>feed_ad_source_randomizer</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>reference_premium_sku</key>
        <value>premium_purchase_reference_sku</value>
    </entry>
    <entry>
        <key>promotion_premium_sku</key>
        <value>promotion_premium_sku</value>
    </entry>

    <entry>
        <key>reference_yearly_sku</key>
        <value>quote_yearly_sku</value>
    </entry>
    <entry>
        <key>reference_yearly_sku_free</key>
        <value>quote_yearly_free_sku</value>
    </entry>
    <entry>
        <key>promotion_yearly_sku</key>
        <value>promotion_quote_yearly_sku</value>
    </entry>

    <entry>
        <key>reference_monthly_sku</key>
        <value>quote_monthly_sku</value>
    </entry>
    <entry>
        <key>reference_monthly_sku_free</key>
        <value>quote_monthly_free_sku</value>
    </entry>
    <entry>
        <key>promotion_monthly_sku</key>
        <value>promotion_quote_monthly_sku</value>
    </entry>
    <entry>
        <key>is_free_trial_mode</key>
        <value>no_free_trial</value>
    </entry>
    <entry>
        <key>rewarded_priortiy</key>
        <value>0.5</value>
    </entry>

    <entry>
        <key>inAppReview</key>
        <value>false</value>
    </entry>

    <entry>
        <key>isAdsActive</key>
        <value>false</value>
    </entry>

    <entry>
        <key>isRemoteCampaignEnabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>campaign_no</key>
        <value>1</value>
    </entry>
    <entry>
        <key>campaingStartDate</key>
        <value>731887200000</value>
    </entry>
    <entry>
        <key>campaignDuration</key>
        <value>604800000</value>
    </entry>
    <entry>
        <key>promotion_amount</key>
        <value>25%</value>
    </entry>
    <entry>
        <key>campaign_title</key>
        <value>SPECIAL OFFER</value>
    </entry>

    <entry>
        <key>specialDayCampaignsOn</key>
        <value>true</value>
    </entry>
    <entry>
        <key>specialCampaignStartTime</key>
        <value>731887200000</value>
    </entry>
    <entry>
        <key>specialCampaignDuration</key>
        <value>604800000</value>
    </entry>
    <entry>
        <key>special_day_campaign_no</key>
        <value>0</value>
    </entry>
    <entry>
        <key>local_campaign_duration</key>
        <value>900000</value>
    </entry>

    <entry>
        <key>local_promotion_text</key>
        <value>Enjoy the privilige of premium facts</value>
    </entry>
    <entry>
        <key>local_promotion_amount</key>
        <value>50</value>
    </entry>
    <entry>
        <key>local_promotion_amount_percent</key>
        <value>UP TO 50%</value>
    </entry>
    <entry>
        <key>local_promotion_monthly_sku_id</key>
        <value>promotion_quote_monthly_sku</value>
    </entry>
    <entry>
        <key>local_promotion_yearly_sku_id</key>
        <value>promotion_quote_yearly_sku</value>
    </entry>
    <entry>
        <key>local_promotion_life_time_sku_id</key>
        <value>promotion_premium_sku</value>
    </entry>
    <entry>
        <key>special_offer_campaign_title</key>
        <value>SPECIAL OFFER</value>
    </entry>
    <entry>
        <key>special_offer_text</key>
        <value>Enjoy the privilige of premium facts</value>
    </entry>
    <entry>
        <key>special_offer_image_url</key>
        <value>https://d2e1xfn23zsdmn.cloudfront.net/general.png</value>
    </entry>
    <entry>
        <key>special_day_promotion_lock_screen_title</key>
        <value>SPECIAL DAY</value>
    </entry>
    <entry>
        <key>local_promotion_lock_screen_title</key>
        <value>SPECIAL OFFER</value>
    </entry>
    <entry>
        <key>local_campaign_active</key>
        <value>true</value>
    </entry>

    <entry>
        <key>isFeedAdsActive</key>
        <value>false</value>
    </entry>

    <entry>
        <key>isRewardedVideoAdsActive</key>
        <value>true</value>
    </entry>
    <entry>
        <key>biography_end_ad_source_randomizer</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>native_biography_ad_unit_id</key>
        <value>ca-app-pub-8081984700756791/8444589355</value>
    </entry>
    <entry>
        <key>reminder_ad_unit_id</key>
        <value>ca-app-pub-8081984700756791/4687566699</value>
    </entry>
    <entry>
        <key>rewarded_video_ad_unit_id</key>
        <value>ca-app-pub-8081984700756791/6139644235</value>
    </entry>

    <entry>
        <key>feed_native_ad</key>
        <value>ca-app-pub-8081984700756791/4168691941</value>
    </entry>

    <entry>
        <key>swipe_view</key>
        <value>false</value>
    </entry>

    <entry>
        <key>isBookmarkSwipe</key>
        <value>false</value>
    </entry>

    <entry>
        <key>watchAdAfterBrowseTopicCount</key>
        <value>2</value>
    </entry>

    <entry>
        <key>mustWatchAdCountBrowseTopic</key>
        <value>1</value>
    </entry>

    <entry>
        <key>isFontTextFeed</key>
        <value>false</value>
    </entry>

    <entry>
        <key>premiumTopicsCanOpenWithAd</key>
        <value>true</value>
    </entry>

    <entry>
        <key>authorRewardAdEnabled</key>
        <value>false</value>
    </entry>

    <entry>
        <key>premiumThemesCanChangeWithAd</key>
        <value>true</value>
    </entry>
    <entry>
        <key>premiumFontsCanChangeWithAd</key>
        <value>true</value>
    </entry>
    <entry>
        <key>mustWatchAdForFreeFonts</key>
        <value>true</value>
    </entry>
    <entry>
        <key>active_sku</key>
        <value>2</value>
    </entry>
    <entry>
        <key>no_lock_icon</key>
        <value>true</value>
    </entry>
    <entry>
        <key>whats_new_active</key>
        <value>true</value>
    </entry>
    <entry>
        <key>rate_us_position</key>
        <value>2</value>
    </entry>
    <entry>
        <key>rate_us_opening_count</key>
        <value>2</value>
    </entry>
    <entry>
        <key>no_lock_icon_font</key>
        <value>true</value>
    </entry>
    <entry>
        <key>multi_choice_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>